# NLPC.PCMS.Api

./: NLPC.PCMS.Solution.sln  README.md
NLPC.PCMS.Api/: NLPC.PCMS.Api.csproj  NLPC.PCMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NLPC.PCMS.Api/Controllers/: AuthController.cs  BaseController.cs  BaseProtectedController.cs  ProfileController.cs  WeatherForecastController.cs
NLPC.PCMS.Api/FiltersAndMiddlewares/: ExceptionHandlingMiddleware.cs  ValidateFilterAttribute.cs
NLPC.PCMS.Api/Properties/: launchSettings.json
NLPC.PCMS.Api/StartupExtentions/: AddApplicationLayerExtension.cs  AddDIRegistrationConfig.cs  AddIdentityManagerConfig.cs  DBContextConfig.cs
NLPC.PCMS.Application/: NLPC.PCMS.Application.csproj
NLPC.PCMS.Application/Interfaces/: IAuthService.cs  IProfileService.cs
NLPC.PCMS.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitofWork.cs
NLPC.PCMS.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
NLPC.PCMS.Common/: NLPC.PCMS.Common.csproj
NLPC.PCMS.Common/Constants/: Constants.cs
NLPC.PCMS.Common/DTOs/: AppSettingsDto.cs  GenericResponseDto.cs
NLPC.PCMS.Common/DTOs/Request/: LoginDto.cs  RegisterDto.cs
NLPC.PCMS.Common/DTOs/Response/: LoginResponseDto.cs
NLPC.PCMS.Common/Enums/: ResponseStatus.cs  UserRoles.cs
NLPC.PCMS.Common/Exceptions/: ApiException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorisedException.cs  ValidationException.cs
NLPC.PCMS.Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensionMethods.cs  ObjectExtensions.cs  StringExtensions.cs
NLPC.PCMS.Common/Utilities/: HttpClientHelperUtil.cs  PredicateBuilder.cs  Utility.cs
NLPC.PCMS.Domain/: NLPC.PCMS.Domain.csproj
NLPC.PCMS.Domain/Entities/: RoleEntity.cs  UsersEntity.cs
NLPC.PCMS.Infrastructure/: NLPC.PCMS.Infrastructure.csproj
NLPC.PCMS.Infrastructure/Implementations/: AuthService.cs  ProfileService.cs
NLPC.PCMS.Infrastructure/Migrations/: 20250329180228_InitialTables.Designer.cs  20250329180228_InitialTables.cs  AppDBContextModelSnapshot.cs
NLPC.PCMS.Infrastructure/Persistence/: AppDBContext.cs
NLPC.PCMS.Infrastructure/Persistence/EntityConfigurations/: UsersInfoEntityConfiguration.cs
NLPC.PCMS.Infrastructure/Persistence/Repository/: GenericRepository.cs  UnitofWork.cs
